{
  "name": "happner-files",
  "version": "0.0.1",
  "description": "Happner file server",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happner/happner-files.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happner/happner-files/issues"
  },
  "homepage": "https://github.com/happner/happner-files#readme",
  "devDependencies": {
    "happner": "^1.7.0",
    "mocha": "^2.4.5",
    "request": "^2.72.0",
    "rimraf": "^2.5.2",
    "should": "^8.3.1"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
